# Expires

./: .gitignore  Expires.xmind  build.gradle  gradle.properties
app/: build.gradle  expires.jks  expires.jks.old  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate_fade_in.xml  translate_fade_out.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: bg_drag.xml  bg_half_rounded_rectangle_bottom_white_10.xml  bg_half_rounded_rectangle_top_white_10.xml  bg_half_rounded_rectangle_white_10.xml  bg_notifications.xml  bg_popup.xml  bg_rounded_rectangle_blue.xml  bg_rounded_rectangle_deep_gray.xml  bg_rounded_rectangle_gray_20.xml  bg_rounded_rectangle_gray_6.xml  bg_rounded_rectangle_light_gray.xml  bg_rounded_rectangle_light_green_10.xml  bg_rounded_rectangle_red.xml  bg_rounded_rectangle_white_20.xml  bg_rounded_rectangle_white_5.xml  bg_rounded_rectangle_yellow.xml
app/src/main/res/drawable-v24/: bg_half_rounded_rectangle_transparency.xml  bg_rounded_rectangle_black_25.xml  bg_rounded_rectangle_gray_8.xml  bg_rounded_rectangle_green_25.xml  bg_rounded_rectangle_white_6.xml  selector_circle_green_off.xml  selector_circle_green_on.xml  selector_rv_green.xml
app/src/main/res/layout/: _expires_attach_popup_view.xml  activity_account.xml  activity_categories.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_new.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  dialog_commodity.xml  fragment_box.xml  fragment_place.xml  item_categories.xml  item_commodity.xml  item_commodity_head.xml  item_commodity_overview.xml  item_dialog_commodity_barcode.xml  item_dialog_commodity_consuming.xml  item_dialog_commodity_details.xml  item_dialog_commodity_inventories.xml  item_dialog_commodity_line.xml  item_dialog_commodity_remind_me.xml  item_expires_picker.xml  item_inventories.xml  item_inventory.xml  item_navigation.xml  item_place_name.xml  item_scan_barcode.xml  item_search.xml  popup_add.xml  popup_barcode.xml  popup_clear.xml  popup_consuming.xml  popup_consuming_select.xml  popup_detail.xml  popup_inventories.xml  popup_place.xml
app/src/main/res/navigation/: nav_box.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw1010dp/: dimens.xml
app/src/main/res/values-sw1020dp/: dimens.xml
app/src/main/res/values-sw1030dp/: dimens.xml
app/src/main/res/values-sw1040dp/: dimens.xml
app/src/main/res/values-sw1050dp/: dimens.xml
app/src/main/res/values-sw1060dp/: dimens.xml
app/src/main/res/values-sw1070dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1090dp/: dimens.xml
app/src/main/res/values-sw1100dp/: dimens.xml
app/src/main/res/values-sw1110dp/: dimens.xml
app/src/main/res/values-sw1120dp/: dimens.xml
app/src/main/res/values-sw1130dp/: dimens.xml
app/src/main/res/values-sw1140dp/: dimens.xml
app/src/main/res/values-sw1150dp/: dimens.xml
app/src/main/res/values-sw1160dp/: dimens.xml
app/src/main/res/values-sw1170dp/: dimens.xml
app/src/main/res/values-sw1180dp/: dimens.xml
app/src/main/res/values-sw1190dp/: dimens.xml
app/src/main/res/values-sw1200dp/: dimens.xml
app/src/main/res/values-sw1210dp/: dimens.xml
app/src/main/res/values-sw1220dp/: dimens.xml
app/src/main/res/values-sw1230dp/: dimens.xml
app/src/main/res/values-sw1240dp/: dimens.xml
app/src/main/res/values-sw1250dp/: dimens.xml
app/src/main/res/values-sw1260dp/: dimens.xml
app/src/main/res/values-sw1270dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1290dp/: dimens.xml
app/src/main/res/values-sw1300dp/: dimens.xml
app/src/main/res/values-sw1310dp/: dimens.xml
app/src/main/res/values-sw1320dp/: dimens.xml
app/src/main/res/values-sw1330dp/: dimens.xml
app/src/main/res/values-sw1340dp/: dimens.xml
app/src/main/res/values-sw1350dp/: dimens.xml
app/src/main/res/values-sw1360dp/: dimens.xml
app/src/main/res/values-sw1370dp/: dimens.xml
app/src/main/res/values-sw1380dp/: dimens.xml
app/src/main/res/values-sw1390dp/: dimens.xml
app/src/main/res/values-sw1400dp/: dimens.xml
app/src/main/res/values-sw1410dp/: dimens.xml
app/src/main/res/values-sw1420dp/: dimens.xml
app/src/main/res/values-sw1430dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw1450dp/: dimens.xml
app/src/main/res/values-sw1460dp/: dimens.xml
app/src/main/res/values-sw1470dp/: dimens.xml
app/src/main/res/values-sw1480dp/: dimens.xml
app/src/main/res/values-sw1490dp/: dimens.xml
app/src/main/res/values-sw1500dp/: dimens.xml
app/src/main/res/values-sw1510dp/: dimens.xml
app/src/main/res/values-sw1520dp/: dimens.xml
app/src/main/res/values-sw1530dp/: dimens.xml
app/src/main/res/values-sw1540dp/: dimens.xml
app/src/main/res/values-sw1550dp/: dimens.xml
app/src/main/res/values-sw1560dp/: dimens.xml
app/src/main/res/values-sw1570dp/: dimens.xml
app/src/main/res/values-sw1580dp/: dimens.xml
app/src/main/res/values-sw1590dp/: dimens.xml
app/src/main/res/values-sw1600dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
(+215 files in other folders)
