apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.simpure.expires"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "version"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //only package english translations, and xxhdpi resources
//        resConfigs("en", "xxhdpi")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("expires.jks.old")
            storePassword "5imPure_2019"
            keyAlias "Expires"
            keyPassword "5imPure_2019"
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            multiDexEnabled = false
            signingConfig signingConfigs.release

            // Disable Multi APK
            splits.abi.enable = false
            splits.density.enable = false

            // Disable PNG Crunching
            aaptOptions.cruncherEnabled = false

            // Disable Updating Build ID
            ext.alwaysUpdateBuildId = false
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    // Disable PNG Crunching
    if (project.hasProperty('devBuild')) {
        aaptOptions.cruncherEnabled = false
    }

    productFlavors {
        dev {
            dimension "version"
            // 可能是
            resConfigs("en", "xxhdpi")
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "6G"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.work:work-runtime-ktx:2.3.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha03'
    implementation 'com.google.firebase:firebase-core:17.4.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // https://github.com/yarolegovich/DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0-beta05'

    implementation 'joda-time:joda-time:2.10.3'

    implementation project(':zxing-lib')

    implementation 'com.blankj:utilcodex:1.26.0'


    implementation 'com.orhanobut:dialogplus:1.11@aar'

    def room_version = "2.2.5"

    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.lxj:xpopup:1.8.10-x'

    implementation 'com.contrarywind:Android-PickerView:4.1.9'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}

MobSDK {
    appKey "2d8ed7c8cd1fc"
    appSecret "c89f1a6b2cb0f5ebad60eb6854440b0c"

    ShareSDK {

        devInfo {

            GooglePlus {
                id 3
                sortId 3
                appId "236300675100-am5pm8km7md1memjevq8rl9pg5c4s4b8.apps.googleusercontent.com"
                callbackUri "http://localhost"
                shareByAppClient true
                enable true
            }

            Facebook {
                id 4
                sortId 4
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
                shareByAppClient true
                enable true
            }

            Twitter {
                id 5
                sortId 5
                appKey "viOnkeLpHBKs6KXV7MPpeGyzE"
                appSecret "NJEglQUy2rqZ9Io9FcAU9p17omFqbORknUpRrCDOK46aAbIiey"
                callbackUri "http://mob.com"
                shareByAppClient true
                enable true
            }

            // 要分享微信小应用程序时用userName , path
            Wechat {
                id 6
                sortId 6
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 0
                bypassApproval false
                enable true
            }

            QQ {
                id 7
                sortId 7
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient false
                bypassApproval false
                enable true
            }
        }
    }
}