<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="canDrag"
                type="Boolean" />
    </data>

    <LinearLayout
            android:id="@+id/llLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBg"
            android:orientation="vertical">

        <!-- 78 + 14 = 92 -->
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:paddingStart="14dp"
                android:paddingEnd="20dp"
                android:paddingBottom="8dp">

            <ImageView
                    android:id="@+id/tvDone"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/icons_back_theme"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/tvCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                    android:id="@+id/ivDragOrConfirm"
                    setCategoriesConformSrc="@{canDrag}"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icons_category_confirm_themecolor"
                    app:layout_constraintBottom_toBottomOf="@id/tvCategories"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvCategories" />

            <ImageView
                    android:id="@+id/ivAddOrCancel"
                    setCategoriesCancelSrc="@{canDrag}"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/icons_category_cancel_themecolor"
                    app:layout_constraintBottom_toBottomOf="@id/tvCategories"
                    app:layout_constraintEnd_toStartOf="@id/ivDragOrConfirm"
                    app:layout_constraintTop_toTopOf="@id/tvCategories" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@drawable/bg_rounded_rectangle_white_10" />

    </LinearLayout>
</layout>