<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBg"
            android:paddingStart="@dimen/dp40"
            android:paddingEnd="@dimen/dp40">

        <ImageView
                android:layout_width="@dimen/dp160"
                android:layout_height="@dimen/dp160"
                android:layout_marginTop="120dp"
                android:contentDescription="@string/email"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_marginBottom="@dimen/dp40"
                android:background="@drawable/bg_rounded_rectangle_white_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/llPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:layout_marginStart="@dimen/dp40"
                    android:contentDescription="@string/ic_email"
                    app:srcCompat="@mipmap/icons_settings_email" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/email"
                    android:textColorHint="@color/line1"
                    android:textSize="14sp"
                    tools:targetApi="o" />


            <ImageView
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_marginEnd="@dimen/dp20"
                    android:contentDescription="@string/email"
                    app:srcCompat="@mipmap/icons_textfield_clearall" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_marginBottom="@dimen/dp20"
                android:background="@drawable/bg_rounded_rectangle_white_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/llConfirmPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:layout_marginStart="@dimen/dp40"
                    android:contentDescription="@string/ic_password"
                    app:srcCompat="@mipmap/icons_login_password_yellow" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/password"
                    android:textColorHint="@color/line1"
                    android:textSize="14sp" />


            <ImageView
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_marginEnd="@dimen/dp20"
                    android:contentDescription="@string/ic_clear"
                    app:srcCompat="@mipmap/icons_textfield_clearall" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_marginBottom="@dimen/dp40"
                android:background="@drawable/bg_rounded_rectangle_white_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/tvLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:layout_width="@dimen/dp32"
                    android:layout_height="@dimen/dp32"
                    android:layout_marginStart="@dimen/dp40"
                    android:contentDescription="@string/ic_password_confirm"
                    app:srcCompat="@mipmap/icons_login_password_red" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp40"
                    android:layout_marginEnd="@dimen/dp20"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/confirm_password"
                    android:textColorHint="@color/line1"
                    android:textSize="14sp" />


            <ImageView
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_marginEnd="@dimen/dp20"
                    android:contentDescription="@string/ic_clear"
                    app:srcCompat="@mipmap/icons_textfield_clearall" />
        </LinearLayout>

        <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp80"
                android:layout_marginBottom="@dimen/dp50"
                android:background="@drawable/bg_rounded_rectangle_green_10"
                android:gravity="center"
                android:text="@string/log_in_or_sign_up"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/tvOr" />

        <View
                android:id="@+id/lineLeft"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginEnd="@dimen/dp20"
                android:background="@color/line"
                app:layout_constraintBottom_toBottomOf="@id/tvOr"
                app:layout_constraintEnd_toStartOf="@id/tvOr"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvOr" />

        <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="@string/or"
                android:textColor="@color/line"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/clLoginThird"
                app:layout_constraintEnd_toStartOf="@id/lineRight"
                app:layout_constraintStart_toEndOf="@id/lineLeft" />

        <View
                android:id="@+id/lineRight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginStart="@dimen/dp20"
                android:background="@color/line"
                app:layout_constraintBottom_toBottomOf="@id/tvOr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvOr"
                app:layout_constraintTop_toTopOf="@id/tvOr" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLoginThird"
                android:layout_width="@dimen/dp492"
                android:layout_height="@dimen/dp156"
                android:layout_marginBottom="@dimen/dp40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_with_other_accounts"
                    android:textColor="@color/text_expires_days"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/ivApple"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginStart="@dimen/dp74"
                    android:layout_marginTop="@dimen/dp10"
                    android:contentDescription="@string/ic_apple"
                    app:layout_constraintEnd_toStartOf="@id/ivMicrosoft"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icons_settings_apple" />

            <ImageView
                    android:id="@+id/ivMicrosoft"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp10"
                    android:contentDescription="@string/ic_microsoft"
                    app:layout_constraintEnd_toStartOf="@id/ivGoogle"
                    app:layout_constraintStart_toEndOf="@id/ivApple"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icons_settings_microsoft" />

            <ImageView
                    android:id="@+id/ivGoogle"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginTop="@dimen/dp10"
                    android:layout_marginEnd="@dimen/dp74"
                    android:contentDescription="@string/ic_google"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivMicrosoft"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/icons_settings_google" />

            <ImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:contentDescription="@string/ic_facebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivTwitter"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@mipmap/icons_settings_facebook" />

            <ImageView
                    android:id="@+id/ivTwitter"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:contentDescription="@string/ic_twitter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivWeChat"
                    app:layout_constraintStart_toEndOf="@id/ivFacebook"
                    app:srcCompat="@mipmap/icons_settings_twitter" />

            <ImageView
                    android:id="@+id/ivWeChat"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:contentDescription="@string/ic_wechat"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivQQ"
                    app:layout_constraintStart_toEndOf="@id/ivTwitter"
                    app:srcCompat="@mipmap/icons_settings_wechat" />

            <ImageView
                    android:id="@+id/ivQQ"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:contentDescription="@string/ic_qq"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivWeChat"
                    app:srcCompat="@mipmap/icons_settings_qq" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

