<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="name"
                type="String" />

        <variable
                name="email"
                type="String" />

        <variable
                name="notifyList"
                type="java.util.List" />

        <variable
                name="labelList"
                type="java.util.List" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBg"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:gravity="bottom"
                android:paddingStart="14dp"
                android:paddingBottom="8dp"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="32sp" />

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_rectangle_white_10"
                        android:paddingStart="20dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="12dp">

                    <ImageView
                            android:id="@+id/ivAccount"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Account"
                            android:textColor="@color/account"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/ivAccount"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/arrow_left_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qin"
                            android:textColor="@color/text_expires_days"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="liuqin0821@gmail.com"
                            android:textColor="@color/line1"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Management"
                        android:textColor="@color/text_expires_days"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_rectangle_white_10"
                        android:paddingStart="20dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="12dp">

                    <ImageView
                            android:id="@+id/ivCatagories"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Catagories"
                            android:textColor="@color/catagories"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/ivCatagories"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/arrow_left_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <GridView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:layout_marginBottom="4dp"
                            android:minHeight="22dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_rectangle_white_10"
                        android:paddingStart="20dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="12dp">

                    <ImageView
                            android:id="@+id/ivNotifications"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Notifications"
                            android:textColor="@color/notifications"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/ivNotifications"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/arrow_left_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8:00 AM - 9:00 PM"
                            android:textColor="@color/text_expires_days"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Support"
                        android:textColor="@color/text_expires_days"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_rectangle_white_10"
                        android:paddingStart="20dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="12dp">

                    <ImageView
                            android:id="@+id/ivShareApp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Share App"
                            android:textColor="@color/shareApp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/ivShareApp"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/arrow_left_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/bg_rounded_rectangle_white_10"
                        android:paddingStart="20dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="12dp">

                    <ImageView
                            android:id="@+id/ivRateUs"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Notifications"
                            android:textColor="@color/rateUs"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/ivRateUs"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/arrow_left_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_rectangle_white_10"
                        android:paddingStart="20dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="12dp">

                    <ImageView
                            android:id="@+id/ivSendFeedback"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Send Feedback"
                            android:textColor="@color/sendFeedback"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@id/ivSendFeedback"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/arrow_left_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
