<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="homeDTO"
                type="com.simpure.expires.data.CommodityHomeRepository" />

        <variable
                name="commodityHomeActivity"
                type="com.simpure.expires.ui.CommodityHomeActivity" />

        <variable
                name="commodityDetail"
                type="com.simpure.expires.data.entity.CommodityEntity" />
        <!--        <variable-->
        <!--                name="userViewModel"-->
        <!--                type="com.simpure.expires.viewmodel.UserViewModel" />-->
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBg">

        <!-- Main content -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context=".ui.CommodityHomeActivity">

                <LinearLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvLabels"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="bottom" />

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/bg_rounded_rectangle_white_5">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@color/transparency"
                                android:text="@string/search"
                                android:textColor="@color/searchHint"
                                android:textSize="16sp" />
                    </RelativeLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line" />
                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpCommodityList"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                        app:layout_constraintVertical_weight="1" />

                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fcCommodity"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/itemNavigation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                        app:layout_constraintVertical_weight="1" />

                <include
                        android:id="@+id/itemNavigation"
                        layout="@layout/item_navigation"
                        app:layout_constraintBottom_toBottomOf="parent" />


            </LinearLayout>

            <View
                    android:id="@+id/viewShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparency_50"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>


        <include
                android:id="@+id/itemCommodity"
                layout="@layout/dialog_commodity"
                bind:commodityDetail="@{commodityDetail}" />

        <!-- Bottom sheet content -->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>