<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="historyLabels"
                type="java.util.List" />

    </data>

    <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBg"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:paddingBottom="8dp">

            <ImageView
                    android:id="@+id/tvDone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_above="@id/tvExpires"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/arrow_left_gray" />

            <TextView
                    android:id="@+id/tvExpires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:text="Expires"
                    android:textColor="@color/black"
                    android:textSize="32sp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSearch"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_rounded_rectangle_white_5">

            <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvSearch"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_search" />

            <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Search"
                    android:textColor="@color/bg_comm_action"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivSearch"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <include
                        android:id="@+id/itemScanBarcode"
                        layout="@layout/item_scan_barcode" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History"
                            android:textColor="@color/text_expires_days"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="12dp"
                            android:background="@color/line" />

                    <GridView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="28dp" />

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Labels"
                            android:textColor="@color/text_expires_days"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="12dp"
                            android:background="@color/line" />

                    <GridView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="28dp" />

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
