<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBg"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="120dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_rounded_rectangle_white_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/llPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/ic_launcher" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Email"
                    android:textColorHint="@color/line1"
                    android:textSize="14sp" />


            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_rounded_rectangle_white_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/llConfirmPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/ic_launcher" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Password"
                    android:textColorHint="@color/line1"
                    android:textSize="14sp" />


            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/llConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_rounded_rectangle_white_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/tvLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="20dp"
                    android:src="@mipmap/ic_launcher" />

            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/line1"
                    android:textSize="14sp" />


            <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_launcher" />
        </LinearLayout>

        <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/bg_rounded_rectangle_green_10"
                android:gravity="center"
                android:text="Log In / Sign Up"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/tvOr" />

        <View
                android:id="@+id/lineLeft"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginEnd="10dp"
                android:background="@color/line"
                app:layout_constraintBottom_toBottomOf="@id/tvOr"
                app:layout_constraintEnd_toStartOf="@id/tvOr"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvOr" />

        <TextView
                android:id="@+id/tvOr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:text="OR"
                android:textColor="@color/line"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@id/clLoginThird"
                app:layout_constraintEnd_toStartOf="@id/lineRight"
                app:layout_constraintStart_toEndOf="@id/lineLeft" />

        <View
                android:id="@+id/lineRight"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:background="@color/line"
                app:layout_constraintBottom_toBottomOf="@id/tvOr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvOr"
                app:layout_constraintTop_toTopOf="@id/tvOr" />


        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLoginThird"
                android:layout_width="246dp"
                android:layout_height="78dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign With Other Accounts"
                    android:textColor="@color/text_expires_days"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/ivApple"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toStartOf="@id/ivMicrosoft"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/ivMicrosoft"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toStartOf="@id/ivGoogle"
                    app:layout_constraintStart_toEndOf="@id/ivApple"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/ivGoogle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="37dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivMicrosoft"
                    app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivTwitter"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                    android:id="@+id/ivTwitter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivWeChat"
                    app:layout_constraintStart_toEndOf="@id/ivFacebook" />

            <ImageView
                    android:id="@+id/ivWeChat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivQQ"
                    app:layout_constraintStart_toEndOf="@id/ivTwitter" />

            <ImageView
                    android:id="@+id/ivQQ"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivWeChat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

