<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="beginTime"
                type="String" />

        <variable
                name="endTime"
                type="String" />

        <variable
                name="setBegin"
                type="String" />

        <variable
                name="setEnd"
                type="String" />

        <variable
                name="onTopTouch"
                type="Boolean" />

        <variable
                name="onBottomTouch"
                type="Boolean" />

        <variable
                name="isAllNotifications"
                type="Boolean" />
    </data>

    <LinearLayout
            android:id="@+id/llLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBg"
            android:orientation="vertical">

        <!-- 78 + 14 = 92 -->
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:paddingBottom="8dp">

            <TextView
                    android:id="@+id/tvDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="16dp"
                    android:text="Done"
                    android:textColor="@color/green"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/tvNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="32sp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_rounded_rectangle_white_10"
                        android:gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="24dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All Notifications"
                            android:textColor="@color/text_expires_days"
                            android:textSize="15sp" />


                    <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/scNotifications"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            app:theme="@style/ExpiresSwitch" />
                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="@{isAllNotifications ? View.VISIBLE : View.GONE}">


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:includeFontPadding="false"
                            android:text="Message"
                            android:textColor="@color/bg_comm_action"
                            android:textSize="17sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:background="@drawable/bg_rounded_rectangle_white_10"
                            android:paddingStart="30dp"
                            android:paddingTop="30dp"
                            android:paddingEnd="30dp"
                            android:paddingBottom="20dp">

                        <ImageView
                                android:id="@+id/ivDetailed"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:src="@mipmap/ic_launcher"
                                app:layout_constraintEnd_toStartOf="@id/ivSummary"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/tvDetailed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:includeFontPadding="false"
                                android:text="Detailed"
                                app:layout_constraintEnd_toEndOf="@id/ivDetailed"
                                app:layout_constraintStart_toStartOf="@id/ivDetailed"
                                app:layout_constraintTop_toBottomOf="@id/ivDetailed" />

                        <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/ic_launcher"
                                app:layout_constraintEnd_toEndOf="@id/tvDetailed"
                                app:layout_constraintStart_toStartOf="@id/tvDetailed"
                                app:layout_constraintTop_toBottomOf="@id/tvDetailed"
                                app:srcCompat="@mipmap/icons_detail_selectcircle_selected" />


                        <ImageView
                                android:id="@+id/ivSummary"
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_marginStart="80dp"
                                android:src="@mipmap/ic_launcher"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivDetailed"
                                app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                                android:id="@+id/tvSummary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:includeFontPadding="false"
                                android:text="Summary"
                                app:layout_constraintEnd_toEndOf="@id/ivSummary"
                                app:layout_constraintStart_toStartOf="@id/ivSummary"
                                app:layout_constraintTop_toBottomOf="@id/ivSummary" />

                        <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_marginTop="20dp"
                                android:src="@mipmap/ic_launcher"
                                app:layout_constraintEnd_toEndOf="@id/tvSummary"
                                app:layout_constraintStart_toStartOf="@id/tvSummary"
                                app:layout_constraintTop_toBottomOf="@id/tvSummary"
                                app:srcCompat="@mipmap/icons_detail_select_circle_not_selected" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:includeFontPadding="false"
                            android:text="Detailed product information will NOT be shown in the summary expiry messages."
                            android:textColor="@color/line1"
                            android:textSize="12sp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:includeFontPadding="false"
                            android:text="Message"
                            android:textColor="@color/bg_comm_action"
                            android:textSize="17sp" />

                    <!-- 50 280 -->
                    <FrameLayout
                            android:id="@+id/clPickerContainer"
                            android:layout_width="match_parent"
                            android:layout_height="280dp"
                            android:background="@drawable/bg_rounded_rectangle_white_10" />


                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:includeFontPadding="false"
                            android:text="Time to get notified when products are about to be expired."
                            android:textColor="@color/line1"
                            android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>