<!--<?xml version="1.0" encoding="utf-8"?>-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="isLoading"
                type="boolean" />

        <variable
                name="placeViewModel"
                type="com.simpure.expires.viewmodel.CommoditySummaryViewModel" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.simpure.expires.view.recycleView.CommodityHomeRecycleView
                android:id="@+id/rvCommodityList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_commodity_overview" />

    </RelativeLayout>

</layout>