<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="isSelected"
                type="Boolean" />

        <variable
                name="placeName"
                type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@{placeName}"
                android:textColor="@color/text_place_select"
                android:textSize="17sp"
                app:isSelected="@{isSelected}" />

    </RelativeLayout>
</layout>
