<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        
        <variable
                name="type"
                type="Integer" />
    </data>

    <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical">

        <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

        <LinearLayout
                android:id="@+id/llBottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/ivInventories"
                        android:layout_width="52dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:onClick="goInventories"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@mipmap/inventories" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/ivConsuming"
                        android:layout_width="52dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:onClick="goConsuming"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@mipmap/consuming" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="52dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:src="@mipmap/edit" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
