<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="name"
                type="String" />

        <variable
                name="canDrag"
                type="Boolean" />

        <variable
                name="isLastItem"
                type="Boolean" />
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:paddingStart="@dimen/dp40"
            android:paddingEnd="0dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@{name}"
                android:textColor="@color/text_expires_days"
                android:textSize="17sp" />

        <ImageView
                setDragSrc="@{canDrag}"
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp30" />

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:layout_alignParentBottom="true"
                android:background="@color/line"
                android:visibility="@{isLastItem ? View.GONE : View.VISIBLE}" />

    </RelativeLayout>
</layout>
