<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="commodityDetail"
                type="com.simpure.expires.data.entity.CommodityEntity" />

        <variable
                name="expirationDate"
                type="String" />

        <variable
                name="productionDate"
                type="String" />

        <variable
                name="amount"
                type="String" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp20"
                android:paddingBottom="@dimen/dp20">

            <TextView
                    android:id="@+id/tvCommPropTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp48"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@string/barcode"
                    android:textColor="@color/line"
                    android:textSize="20sp" />
        </LinearLayout>

        <ImageView
                android:id="@+id/ivBarcode"
                android:layout_width="@dimen/dp640"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp20"
                android:contentDescription="@string/ic_barcode"
                app:srcCompat="@mipmap/barcode" />

        <TextView
                android:id="@+id/tvBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp40"
                android:text="@string/default_barcode"
                android:textColor="@color/bg_comm_action"
                android:textSize="17sp" />

    </LinearLayout>
</layout>
