<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="commodityDetail"
                type="com.simpure.expires.data.entity.CommodityEntity" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/layoutConsume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


            <TextView
                    android:id="@+id/tvCommPropTitle"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="Inventories"
                    android:textColor="@color/line"
                    android:textSize="20sp" />

            <ImageView
                    android:id="@+id/ivInventoriesTopping"
                    android:layout_width="36dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_rounded_rectangle_deep_gray" />

            <TextView
                    android:id="@+id/tvInventoriesThrow"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_rounded_rectangle_deep_gray"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Throw"
                    android:textColor="@color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInventories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

</layout>
