<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
                name="commodityDetail"
                type="com.simpure.expires.data.entity.CommodityEntity" />

        <variable
                name="isPopup"
                type="Boolean" />

        <variable
                name="isEdit"
                type="Boolean" />

        <variable
                name="isEmpty"
                type="Boolean" />

        <variable
                name="plusListener"
                type="android.view.View.OnClickListener" />

        <variable
                name="minusListener"
                type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/layoutConsume"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp88"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{isPopup ? View.GONE: View.VISIBLE}">

            <TextView
                    android:id="@+id/tvCommPropTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="@string/consuming"
                    android:textColor="@color/line"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/tvCommClear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp22"
                    android:layout_marginBottom="@dimen/dp22"
                    android:background="@drawable/bg_rounded_rectangle_light_gray"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/dp20"
                    android:paddingEnd="@dimen/dp20"
                    android:text="@string/clear"
                    android:textColor="@color/green"
                    android:visibility="@{isEdit ? View.GONE : View.VISIBLE}" />

            <ImageView
                    android:id="@+id/ivEditConsuming"
                    android:layout_width="@dimen/dp72"
                    android:layout_height="@dimen/dp44"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp22"
                    android:layout_marginBottom="@dimen/dp22"
                    android:contentDescription="@string/ic_edit"
                    android:src="@mipmap/icons_detail_button_edit_theme"
                    android:visibility="@{isEdit ? View.VISIBLE : View.GONE}" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

            <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginEnd="@dimen/dp20"
                    android:contentDescription="@string/expire_date"
                    android:src="@mipmap/expiry_date" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_weight="1"
                    android:text="@string/expire_date"
                    android:textColor="@color/bg_comm_action"
                    android:textSize="17sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:text="@{commodityDetail.formatExpirationDate()}"
                    android:textColor="@color/bg_comm_action"
                    android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

            <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginEnd="@dimen/dp20"
                    android:contentDescription="@string/ic_production_date"
                    android:src="@mipmap/production_date" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_weight="1"
                    android:text="@string/production_date"
                    android:textColor="@color/bg_comm_action"
                    android:textSize="17sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:text="@{commodityDetail.formatProductionDate()}"
                    android:textColor="@color/bg_comm_action"
                    android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

            <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginEnd="@dimen/dp20"
                    android:contentDescription="@string/ic_expiring_in"
                    android:src="@mipmap/expiring_in" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp44"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@{isPopup ? @string/expiring_in_days : @string/expiring_in}"
                    android:textColor="@color/bg_comm_action"
                    android:textSize="17sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:text="@{String.valueOf(commodityDetail.expiryDate)}"
                    android:textColor="@color/bg_comm_action"
                    android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/itemAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10"
                android:paddingBottom="@dimen/dp10">

            <ImageView
                    android:layout_width="@dimen/dp40"
                    android:layout_height="@dimen/dp40"
                    android:layout_marginEnd="@dimen/dp20"
                    android:contentDescription="@string/ic_amount"
                    android:src="@mipmap/amount" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40"
                    android:layout_weight="1"
                    android:text="@string/amount"
                    android:textColor="@color/bg_comm_action"
                    android:textSize="17sp" />

            <TextView
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_marginEnd="@dimen/dp38"
                    android:onClick="@{plusListener}"
                    android:background="@mipmap/icons_detail_button_small_plus_theme"
                    android:visibility="@{isEdit &amp;&amp; isPopup ? View.VISIBLE : View.GONE}" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp40"
                    android:text="@{String.valueOf(commodityDetail.amount)}"
                    android:textColor="@color/bg_comm_action"
                    android:textSize="17sp" />

            <TextView
                    android:layout_width="@dimen/dp44"
                    android:layout_height="@dimen/dp44"
                    android:layout_marginStart="@dimen/dp38"
                    android:onClick="@{minusListener}"
                    android:background="@mipmap/icons_detail_button_small_minus_theme"
                    android:visibility="@{isEdit &amp;&amp; isPopup ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

    </LinearLayout>
</layout>
