<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.simpure.expires.data.CommodityType" />

        <import type="com.simpure.expires.model.CommoditySummaryModel" />

        <import type="com.simpure.expires.ui.CommodityClickCallback" />

        <variable
                name="isLoading"
                type="boolean" />

        <variable
                name="inSearch"
                type="boolean" />

        <variable
                name="commodity"
                type="CommoditySummaryModel" />

        <variable
                name="callback"
                type="CommodityClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> callback.onClick(commodity)}"
            android:orientation="vertical"
            android:translationZ="-2dp"
            app:cardCornerRadius="10dp">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

            <TextView
                    android:id="@+id/tvCommodityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{commodity.name}"
                    android:textColor="@color/text_expires_days"
                    android:textSize="20sp" />

            <TextView
                    android:id="@+id/tvCommodityDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{commodity.formatExpirationDate()}"
                    android:textColor="@color/text_commodity_desc"
                    android:textSize="14sp" />


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tvExpireDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:gravity="center"
                        android:text="@{commodity.calc()}"
                        android:textColor="@{inSearch ? @color/text_expires_days : commodity.type() == CommodityType.EXPIRED ? @color/commodity_label_red : commodity.type() == CommodityType.ALMOST ? @color/commodity_label_yellow : @color/commodity_label_blue }"
                        android:textSize="20sp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="days"
                        android:textColor="@color/text_commodity_desc"
                        android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
