<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="clickListener"
                type="android.view.View.OnClickListener" />

        <variable
                name="viewModel"
                type="com.simpure.expires.model.commodity.placeName.PlaceNameViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@drawable/bg_rounded_rectangle_gray_20"
            android:orientation="vertical">
        <!--            android:background="@{viewModel.isSelected ? @drawable/bg_rounded_rectangle_gray_20 : null}"-->

        <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:onClick="@{clickListener}"
                android:text="@{viewModel.placeName}"
                android:textColor="@color/text_place_select"
                android:textSize="17sp"
                app:isSelected="@{viewModel.isSelected}" />

    </RelativeLayout>
</layout>
