<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="type"
                type="Integer" />

        <variable
                name="isNewConsuming"
                type="Boolean" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp100"
            android:orientation="vertical">

        <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp2"
                android:background="@color/line" />

        <LinearLayout
                android:id="@+id/llBottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/ivInventories"
                        android:layout_width="@dimen/dp104"
                        android:layout_height="@dimen/dp100"
                        android:gravity="center"
                        android:onClick="goInventories"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="@{isNewConsuming ? View.GONE : View.VISIBLE}" />

                <ImageView
                        android:id="@+id/ivCancelEdit"
                        android:layout_width="@dimen/dp104"
                        android:layout_height="@dimen/dp100"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="@{isNewConsuming ? View.VISIBLE : View.GONE}"
                        app:srcCompat="@mipmap/icons_dock_inventories_black" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="@dimen/dp104"
                        android:layout_height="@dimen/dp100"
                        android:gravity="center"
                        android:onClick="goConsuming"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:src="@mipmap/icons_detail_add_black"
                        android:visibility="@{isNewConsuming ? View.GONE : View.VISIBLE}" />

                <ImageView
                        android:id="@+id/ivDeleteEdit"
                        android:layout_width="@dimen/dp104"
                        android:layout_height="@dimen/dp100"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="@{isNewConsuming ? View.VISIBLE : View.GONE}"
                        app:srcCompat="@mipmap/icons_dock_consuming_black" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                <ImageView
                        android:id="@+id/ivEdit"
                        android:layout_width="@dimen/dp104"
                        android:layout_height="@dimen/dp100"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:src="@mipmap/icons_dock_more_black"
                        android:visibility="@{isNewConsuming ? View.GONE : View.VISIBLE}" />

                <ImageView
                        android:id="@+id/ivConfirmEdit"
                        android:layout_width="@dimen/dp104"
                        android:layout_height="@dimen/dp100"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp20"
                        android:paddingEnd="@dimen/dp20"
                        android:src="@mipmap/ic_launcher"
                        android:visibility="@{isNewConsuming ? View.VISIBLE : View.GONE}"
                        app:srcCompat="@mipmap/icons_dock_edit_black" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
