<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.simpure.expires.R" />

        <variable
                name="isToUseType"
                type="Boolean" />

        <variable
                name="isMultiItem"
                type="Boolean" />

        <variable
                name="amount"
                type="String" />

        <variable
                name="callback"
                type="com.simpure.expires.view.popup.InventoriesCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPopupClearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp20"
            android:paddingEnd="@dimen/dp20">


        <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:translationZ="-4dp"
                app:cardCornerRadius="@dimen/dp24"
                app:cardElevation="@dimen/dp6"
                app:contentPadding="@dimen/dp20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInventories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>

        <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp20"
                android:contentDescription="@string/ic_minus"
                android:onClick="@{() -> callback.minusClick()}"
                android:visibility="@{isToUseType ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                app:srcCompat="@mipmap/icons_detail_button_large_minus_theme" />

        <TextView
                android:id="@+id/tvAmount"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp20"
                android:background="@drawable/bg_rounded_rectangle_green_25"
                android:gravity="center"
                android:text="@{amount}"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:visibility="@{isToUseType ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/ivMinus"
                app:layout_constraintStart_toEndOf="@id/ivMinus"
                app:layout_constraintTop_toTopOf="@id/ivMinus" />

        <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp20"
                android:contentDescription="@string/ic_add"
                android:onClick="@{() -> callback.plusClick()}"
                android:visibility="@{isToUseType ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/tvAmount"
                app:layout_constraintStart_toEndOf="@id/tvAmount"
                app:layout_constraintTop_toTopOf="@id/tvAmount"
                app:srcCompat="@mipmap/icons_detail_button_large_plus_theme" />

        <ImageView
                android:id="@+id/ivConfirm"
                imageResource="@{isToUseType ? R.mipmap.icons_detail_button_delete_theme : R.mipmap.icons_detail_button_up_theme}"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp20"
                android:contentDescription="@string/ic_arrow_up"
                android:onClick="@{() -> isToUseType ? callback.toUseClick() : callback.throwClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
