<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp20"
        android:translationZ="-4dp"
        app:cardCornerRadius="@dimen/dp24"
        app:cardElevation="3dp"
        app:contentPadding="@dimen/dp20">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp301"
            android:background="@color/searchHint">

        <View
                android:id="@+id/clNewConsuming"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/clFromInventories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:contentDescription="@string/ic_add"
                app:layout_constraintBottom_toTopOf="@id/imageView1"
                app:layout_constraintEnd_toStartOf="@id/textView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/icons_detail_add_theme" />

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp100"
                android:gravity="center"
                android:text="@string/new_consuming"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toTopOf="@id/textView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />


        <View
                android:id="@+id/clFromInventories"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                android:layout_marginTop="@dimen/dp1"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clNewConsuming" />

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dp44"
                android:layout_height="@dimen/dp44"
                android:contentDescription="@string/ic_arrow_up"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:srcCompat="@mipmap/icons_detail_up_theme" />

        <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/from_inventories"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView"
                app:layout_constraintTop_toBottomOf="@id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>