<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="commodityDetail"
                type="com.simpure.expires.data.entity.CommodityEntity" />

        <variable
                name="isEdit"
                type="Boolean" />

        <variable
                name="callback"
                type="com.simpure.expires.view.popup.ConsumingCallback" />

        <variable
                name="plusListener"
                type="android.view.View.OnClickListener" />

        <variable
                name="minusListener"
                type="android.view.View.OnClickListener" />

        <variable
                name="expireListener"
                type="android.view.View.OnClickListener" />

        <variable
                name="productionListener"
                type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPopupClearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp20"
            android:paddingEnd="@dimen/dp20">

        <ImageView
                android:id="@+id/ivConsumingDateSwitch"
                android:layout_width="@dimen/dp210"
                android:layout_height="@dimen/dp44"
                android:layout_marginStart="@dimen/dp20"
                android:contentDescription="@string/ic_consuming_data_switch"
                android:visibility="@{isEdit ? View.VISIBLE: View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/icons_detail_button_exp2prod_theme" />

        <ImageView
                android:id="@+id/ivConsumingEditCancel"
                android:layout_width="@dimen/dp72"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/ic_edit_cancel"
                android:visibility="@{isEdit ? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toStartOf="@id/ivConsumingEditConfirm"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/icons_detail_button_small_cancel_theme" />

        <ImageView
                android:id="@+id/ivConsumingEditConfirm"
                android:layout_width="@dimen/dp72"
                android:layout_height="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp20"
                android:contentDescription="@string/ic_edit_confirm"
                android:visibility="@{isEdit ? View.VISIBLE: View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/icons_detail_button_small_confirm_theme" />

        <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:padding="@dimen/dp20"
                android:translationZ="-4dp"
                app:cardCornerRadius="@dimen/dp24"
                app:contentPadding="@dimen/dp20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivConsumingDateSwitch">

            <include
                    android:id="@+id/itemDialogCommodityConsuming"
                    layout="@layout/item_dialog_commodity_consuming"
                    bind:commodityDetail="@{commodityDetail}"
                    bind:expireListener="@{expireListener}"
                    bind:isEdit="@{isEdit}"
                    bind:isPopup="@{true}"
                    bind:minusListener="@{minusListener}"
                    bind:plusListener="@{plusListener}"
                    bind:productionListener="@{productionListener}" />
        </androidx.cardview.widget.CardView>

        <ImageView
                android:id="@+id/ivClear"
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_marginTop="@dimen/dp20"
                android:background="@null"
                android:contentDescription="@string/ic_delete"
                android:onClick="@{() -> callback.clearClick()}"
                android:src="@mipmap/icons_detail_button_delete_theme"
                android:visibility="@{isEdit ? View.GONE: View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
